<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Free - Home</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header / Navigatie -->
    <header>
        <div class="logo">
        <a href="index.html">
            <img src="images/logo.png" alt="The Free logo">
        </a>
    </div>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="muziek.html">Muziek</a></li>
                <li><a href="live.html">Live</a></li>
                <li><a href="overons.html">Over ons</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Banner -->
    <section class="hero">
        <div class="hero-text">
            <h2>Vrije muziek, vrije geest</h2>
            <p class="highlight-red">Ontdek The Free – rauwe gitaren, introspectieve teksten, echte vrijheid.</p>
            <a href="muziek.html" class="btn">Luister nu</a>
            <a href="live.html" class="btn">Bekijk aankomende shows</a>
        </div>
    </section>

    <!-- Nieuwste release -->
    <section class="release">
        <h2>Nieuwste single: Slow the Breath</h2>
        <div class="release-content">
            <img src="images/cover_placeholder.jpg" alt="Cover Slow the Breath">
            <div class="release-info">
                <p>Onze nieuwste single onderzoekt het spanningsveld tussen hoofd en hart. Beschikbaar op Spotify, Bandcamp en SoundCloud.</p>
                <div class="stream-buttons">
                    <a href="#" class="btn">Spotify</a>
                    <a href="#" class="btn">Bandcamp</a>
                    <a href="#" class="btn">SoundCloud</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Aankomende show -->
    <section class="shows">
        <h2>Volgende optreden</h2>
        <p>22 maart – De Centrale, Gent. <a href="#" class="btn">Tickets hier</a></p>
    </section>

    <!-- Nieuws / Updates -->
    <section class="news">
        <h2>Nieuws & Updates</h2>
        <ul>
            <li>Studio-update: nieuwe nummers in voorbereiding.</li>
            <li>Foto’s van onze laatste live show toegevoegd.</li>
            <li>Volgende single komt in maart uit!</li>
        </ul>
    </section>

    <!-- Footer -->
    <footer>
        <p>© R&B Alle rechten voorbehouden.</p>
        <div class="socials">
            <a href="#">Instagram</a> | <a href="#">YouTube</a> | <a href="#">Spotify</a>
        </div>
    </footer>

    <script src="js/scripts.js"></script>
</body>
</html>

