<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Free - [Paginanaam]</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <!-- Logo / navigatie -->
    </header>

    <main>
        <!-- Pagina-specifieke inhoud -->
    </main>

    <footer>
        <!-- Socials / copyright -->
    </footer>

    <script src="js/scripts.js"></script>
</body>
</html>

